jMenuArchivo.text=Archivo
jMenuItemAyuda.text=Ayuda
#NOI18N
jMenuItemAyuda.icon=help.png
jMenuItem1.text=Acerca de
#NOI18N
jMenuItem1.icon=programmer.png
jLabel7.text=DustCart
#NOI18N
jLabel7.font=Tahoma 11 Negrita-Bold-12
jLabel6.text=Inteligencia Artificial
#NOI18N
jLabel6.font=Tahoma 11 Negrita-Bold-12
#NOI18N
jPanel2.background=230, 241, 252
Form.title=SGB - Sistema de Gesti\u00f3n Biblioteca
jLabelLogoUV.text=
#NOI18N
jLabelLogoUV.icon=logounivalle.png
jMenuItemNuevo.text=Nuevo
#NOI18N
jMenuItemNuevo.icon=new.png
jMenuItemSalir.text=Salir
#NOI18N
jMenuItemSalir.icon=application-exit.png
jMenuConfiguracion.text=Configuraci\u00f3n
jMenuAyuda.text=Ayuda
jMenu1.text=Seleccione Robot
jRadioButtonMenuItem1.text=R2D2
jRadioButtonMenuItem2.text=DustCart
jButtonSalirAplicacion.text=Cerrar Sesi\u00f3n
#NOI18N
jButtonSalirAplicacion.icon=application-exit.png
